apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 562.0.0
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/maxScale: '20'
    run.googleapis.com/operation-id: aaf90863-ae1e-44e4-aa6d-15ffe29ef3fe
    run.googleapis.com/urls: '["https://sales-operating-system-1097430360365.us-central1.run.app","https://sales-operating-system-rjmcrtvuzq-uc.a.run.app"]'
    serving.knative.dev/creator: 1097430360365-compute@developer.gserviceaccount.com
    serving.knative.dev/lastModifier: todd@gigaton.ai
  creationTimestamp: '2026-05-08T23:17:21.070184Z'
  generation: 5
  labels:
    cloud.googleapis.com/location: us-central1
  name: sales-operating-system
  namespace: '1097430360365'
  resourceVersion: AAZSSOMMejs
  selfLink: /apis/serving.knative.dev/v1/namespaces/1097430360365/services/sales-operating-system
  uid: 28a68f52-3828-4c9d-a87d-fc9c3f9ecf11
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '5'
        autoscaling.knative.dev/minScale: '1'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 562.0.0
        run.googleapis.com/startup-cpu-boost: 'true'
      labels:
        client.knative.dev/nonce: dzlzlembhk
        run.googleapis.com/startupProbeType: Custom
    spec:
      containerConcurrency: 80
      containers:
      - env:
        - name: DATABASE_PATH
          value: /data/sales_os.db
        - name: CORS_ORIGINS
          value: https://gigaton-ui.web.app
        - name: DECISION_ENGINE_URL
          value: https://decision-engine-825651647756.us-central1.run.app
        image: gcr.io/carmen-beach-properties/sales-operating-system:f778f938-7241-489e-8209-bbfcd5854394
        ports:
        - containerPort: 8003
          name: http1
        resources:
          limits:
            cpu: '1'
            memory: 512Mi
        startupProbe:
          failureThreshold: 30
          periodSeconds: 10
          tcpSocket:
            port: 8003
          timeoutSeconds: 5
      serviceAccountName: sales-os-runtime@carmen-beach-properties.iam.gserviceaccount.com
      timeoutSeconds: 300
  traffic:
  - latestRevision: true
    percent: 100
status:
  address:
    url: https://sales-operating-system-rjmcrtvuzq-uc.a.run.app
  conditions:
  - lastTransitionTime: '2026-05-21T00:21:00.632635Z'
    status: 'True'
    type: Ready
  - lastTransitionTime: '2026-05-21T00:20:31.537864Z'
    status: 'True'
    type: ConfigurationsReady
  - lastTransitionTime: '2026-05-21T00:21:00.589225Z'
    status: 'True'
    type: RoutesReady
  latestCreatedRevisionName: sales-operating-system-00005-47c
  latestReadyRevisionName: sales-operating-system-00005-47c
  observedGeneration: 5
  traffic:
  - latestRevision: true
    percent: 100
    revisionName: sales-operating-system-00005-47c
  url: https://sales-operating-system-rjmcrtvuzq-uc.a.run.app
